<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Download</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .button-container {
            text-align: center;
        {% comment %} }
        .download-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        } {% endcomment %}
    </style>
</head>
<body>
    <div class="button-container">
        <button class="download-button" onclick="downloadCertificate()" style="color:white; background-color:#3070bf;padding:10px 30px;border-radius:8px;text-decoration:none;display: inline-block;width: 156px;">Download Certificate</button>
    </div>

    <script>
        function downloadCertificate() {
            window.location.href = 'Privacy and Security in Online Social Media.pdf';
        }
    </script>
</body>
</html>
